VITE_SUPABASE_URL=https://yffukfulnggfhlgoyowg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZnVrZnVsbmdnZmhsZ295b3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTcyMDYsImV4cCI6MjA3OTEzMzIwNn0.BcB9Uea-vfnxwKA22YpQU0QlFCA0bfigsiDC_r2SNQ4
DATABASE_URL=postgresql://postgres:13241370Oo123qwe!@db.yffukfulnggfhlgoyowg.supabase.co:5432/postgres

SUPABASE_URL=https://yffukfulnggfhlgoyowg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZnVrZnVsbmdnZmhsZ295b3dnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU1NzIwNiwiZXhwIjoyMDc5MTMzMjA2fQ.HxKi-b6s6StG2Xsn9dq3bEnhYU5WY1GyjBKqJAO5ma8